<?php 
return[
	'A Job Portal with confidentiality at the core to enable your profile visibility to the right employer to maximize chances of getting your dream job.' => 'بوابة الوظائف مع السرية في جوهرها لتمكين رؤية ملفك الشخصي لصاحب العمل المناسب لزيادة فرص الحصول على الوظيفة التي تحلم بها.',
	'Job Title, Skill or Company' => 'المسمى الوظيفي أو المهارة أو الشركة',
	'Create your Account at affordable pricing plans to get noticed by thousands of Employers in your area of expertise.' => 'قم بإنشاء حسابك بخطط أسعار معقولة لتلفت الانتباه من قبل الآلاف من أصحاب العمل في مجال خبرتك.',
	'Register' => 'تسجيل',
	'Browse Listing' => 'تصفح القائمة',
	'Data trends and insights, tips for employers, product updates and best practices' => 'اتجاهات البيانات والرؤى ، ونصائح لأصحاب العمل ، وتحديثات المنتج وأفضل الممارسات',
	'Recent Candidates' => 'المرشحون الجدد',
	'Popular Candidates' => 'المرشحون المشهورون',
	'View More Candidates' => 'عرض المزيد من المرشحين',
	'Choose Your Sector' => 'اختر قطاعك',
	'What made each of these people so successful? Motivation.' => 'ما الذي جعل كل من هؤلاء الأشخاص ناجحين جدًا؟ التحفيز.',
	'We Should Mention About Referral System' => 'يجب أن نذكر عن نظام الإحالة',
	'We know this in our gut, but what can we do about it? How can we motivate ourselves? One of the most difficult aspects of achieving success is staying motivated over the long haul.' => 'نحن نعلم هذا في حدسنا ، لكن ماذا يمكننا أن نفعل حيال ذلك؟ كيف يمكننا تحفيز أنفسنا؟ من أصعب جوانب تحقيق النجاح هو البقاء متحمسًا على المدى الطويل.',
	'Best talented people' => 'أفضل الموهوبين',
	'If success is a process with a number of defined steps.' => 'إذا كان النجاح عبارة عن عملية ذات عدد من الخطوات المحددة.',
	'Easy to communicate' => 'سهل التواصل',
	'Having clarity of purpose and a clear picture of what you desire.' => 'أن يكون لديك هدف واضح وصورة واضحة لما تريده.',
	'Easy to find candidate' => 'من السهل العثور على مرشح',
	'Introspection is the trick. Understand what you want.' => 'الاستبطان هو الحيلة. افهم ما تريد.',
	'Global recruitment option' => 'خيار التوظيف العالمي',
	'There are basically six key areas to higher achievement.' => 'هناك ستة مجالات رئيسية لتحقيق إنجاز أعلى.',
	'Get Started' => 'البدء',
	'Top Companies' => 'أفضل الشركات',
	'Data trends and insights, tips for employers, product updates and best practices' => 'اتجاهات البيانات والرؤى ، ونصائح لأصحاب العمل ، وتحديثات المنتج وأفضل الممارسات',
	'Job seeker Perspective' => 'منظور الباحث عن عمل',
	'Create Account' => 'إنشاء حساب',
	'Prepare your Resume' => 'جهز سيرتك الذاتية',
	'Refer your Friend and Earn Bonus' => 'قم بإحالة صديقك واكسب مكافأة',
	'Get Noticed' => 'انتبه',
	'Get Job' => 'احصل على وظيفة',
	'Subscribe To Your Plans And Referral Scheme' => 'اشترك في الخطط الخاصة بك ونظام الإحالة',
	'Subscription for one month' => 'اشتراك لمدة شهر',
	'Subscription for one year' => 'الاشتراك لمدة عام',
	'Subscription for Six Month' => 'اشتراك لمدة ستة اشهر',
	'Jobseeker' => 'الباحث عن عمل',
	'Looking For Job?' => 'أبحث عن وظيفة؟',
	'Recruiter' => 'المجند',
	'Are You Recruiting?' => 'هل تقوم بالتوظيف؟',
	'Individuals' => 'الأفراد',
	'A' => 'أ',
	'Job Portal' => 'بوابة الوظائف',
	'with confidentiality at the core to enable' => 'مع السرية في جوهر التمكين',
	'your profile' => 'ملفك الشخصي',
	'visibility to the right employer to maximize chances of getting' => 'الرؤية لصاحب العمل المناسب لزيادة فرص الحصول عليها',
	'your dream job.' => 'وظيفة أحلامك.',
	'Find Jobs' => 'العثور على وظائف'
 
] 
?>