<?php 
return[
	'Job Title, Skill or Company' => 'नौकरी का शीर्षक, कौशल या कंपनी',
	'Create your Account at affordable pricing plans to get noticed by thousands of Employers in your area of expertise.' => 'अपने विशेषज्ञता के क्षेत्र में हजारों नियोक्ताओं द्वारा देखे जाने के लिए सस्ती मूल्य निर्धारण योजनाओं पर अपना खाता बनाएँ।',
	'Register' => 'रजिस्टर करें',
	'Browse Listing' => 'सूची ब्राउज़ करें',
	'Data trends and insights, tips for employers, product updates and best practices' => 'डेटा रुझान और अंतर्दृष्टि, नियोक्ताओं के लिए सुझाव, उत्पाद अपडेट और सर्वोत्तम अभ्यास',
	'Search' => 'खोज',
	'Recent Candidates' => 'हाल के उम्मीदवार',
	'Popular Candidates' => 'लोकप्रिय उम्मीदवार',
	'View More Candidates' => 'अधिक उम्मीदवार देखें',
	'Choose Your Sector' => 'अधिक उम्मीदवार देखें',
	'What made each of these people so successful? Motivation.' => 'इन लोगों में से प्रत्येक ने क्या सफल बनाया? प्रेरणा।',
	'We Should Mention About Referral System' => 'हमें रेफ़रल सिस्टम के बारे में उल्लेख करना चाहिए',
	'We know this in our gut, but what can we do about it? How can we motivate ourselves? One of the most difficult aspects of achieving success is staying motivated over the long haul.' => 'हम इसे अपनी आंत में जानते हैं, लेकिन हम इसके बारे में क्या कर सकते हैं? हम खुद को कैसे प्रेरित कर सकते हैं? सफलता प्राप्त करने के सबसे कठिन पहलुओं में से एक लंबी दौड़ से अधिक प्रेरित है।',
	'Best talented people' => 'सर्वश्रेष्ठ प्रतिभाशाली लोग',
	'If success is a process with a number of defined steps.' => 'यदि सफलता कई परिभाषित चरणों के साथ एक प्रक्रिया है।',
	'Easy to communicate' => 'संवाद करने में आसान',
	'Having clarity of purpose and a clear picture of what you desire.' => 'उद्देश्य की स्पष्टता और आप क्या चाहते हैं की एक स्पष्ट तस्वीर।',
	'Easy to find candidate' => 'उम्मीदवार ढूंढना आसान',
	'Introspection is the trick. Understand what you want.' => 'आत्मनिरीक्षण चाल है। आप जो चाहते हैं उसे समझें।',
	'Global recruitment option' => 'वैश्विक भर्ती विकल्प',
	'There are basically six key areas to higher achievement.' => 'उच्च उपलब्धि के लिए मूल रूप से छह प्रमुख क्षेत्र हैं।',
	'Get Started' => 'शुरू हो जाओ',
	'Top Companies' => 'शीर्ष कंपनियां',
	'Data trends and insights, tips for employers, product updates and best practices' => 'डेटा रुझान और अंतर्दृष्टि, नियोक्ताओं के लिए सुझाव, उत्पाद अपडेट और सर्वोत्तम अभ्यास',
	'Job seeker Perspective' => 'नौकरीपेशा व्यक्ति परिप्रेक्ष्य',
	'Create Account' => 'खाता बनाएं',
	'Prepare your Resume' => 'अपना रिज्यूमे तैयार करें',
	'Refer your Friend and Earn Bonus' => 'अपने मित्र को देखें और बोनस अर्जित करें',
	'Get Noticed' => 'ध्यानाकर्षित करें',
	'Get Job' => 'कार्य प्राप्त',
	'Subscribe To Your Plans And Referral Scheme' => 'अपनी योजनाओं और रेफरल योजना के लिए सदस्यता लें',
	'Subscription for one month' => 'एक महीने के लिए सदस्यता',
	'Subscription for one year' => 'एक वर्ष के लिए सदस्यता',
	'Subscription for Six Month' => 'छह महीने के लिए सदस्यता',
	'Jobseeker' => 'नौकरी खोजने वाला',
	'Looking For Job?' => 'नौकरी की तलाश में?',
	'Recruiter' => 'रिक्रूटर',
	'Are You Recruiting?' => 'क्या आप भर्ती हैं?',
	'Individuals' => 'Individuals',
	'A' => 'ए',
    'Job Portal' => 'नौकरी पोर्टल',
    'with confidentiality at the core to enable' => 'सक्षम करने के लिए कोर में गोपनीयता के साथ',
    'your profile' => 'आपकी प्रोफ़ाइल',
    'visibility to the right employer to maximize chances of getting' => 'सही नियोक्ता को दृश्यता मिलने की संभावना को अधिकतम करने के लिए',
    'your dream job.' => 'आप जो करना चाहते है वैसी नौकरी।',
    'Find Jobs' => 'नौकरी ढुंढो'
 
] 
?>